@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 0 45px;
}

.menu__list{
  display: flex;
  &-item + .menu__list-item{
    margin-left: 30px;
  }
  &-link{
    @extend %rubik-500;
    font-size: 15px;
    color: $nav;
  }
}

.user__nav{
  display: flex;
  &-link{
    position: relative;
    width: 50px;
    height: 50px;
    padding: 17px 0;
    border-radius: 50%;
  }
  &-link--search{
    background-color: #edf1f4;
    margin-right: 20px;
  }
  &-link--heart,
  &-link--cart{
    width: 88px;
    background-color: #fcd7b6;
  }
  &-link--heart{
    border-radius: 50px 0 0 50px;
    &::after{
      content: '';
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
      position: absolute;
      right: 0;
      top: 9px;
    }
  }
  &-link--cart{
    border-radius: 0 50px 50px 0;
  }
  &-link--menu{
    background-color: #a3bbc8;
    margin-left: 20px;
    padding: 15px 0;
  }
  &-image{
    margin: 0 auto;
  }
  &-count{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    line-height: 16px;
    background-color: #fff;
    text-align: center;
    color: #243f4d;
    position: absolute;
    top: 9px;
    right: 24px;
  }
}

.main{
  flex-grow: 1;
}

.main-slider{
  &__inner{
    padding-bottom: 45px;
  }
  &__item{
    min-height: calc(100vh - 143px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &__contant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1170px;
    margin: 0 auto;
    min-height: inherit;
  }
  &__title{
    @extend %rubik-500;
    font-size: 72px;
    color: $title;
    max-width: 470px;
    margin-bottom: 25px;
  }
  &__subtitle{
    @extend %rubik-400;
    max-width: 370px;
    font-size: 18px;
    line-height: 30px;
    color: $nav;
    margin-bottom: 40px;
  }
  &__link{
    @extend %rubik-500;
    border: none;
    background-color: $btn;
    color: #fff;
    font-size: 15px;
    padding: 20px;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: -75px;
    li{
      padding: 0 5px;
      button{
        padding: 0;
        background-color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        z-index: 1;
        position: relative;
        opacity: .3;
        cursor: pointer;
      }
      &.slick-active{
        button{
          opacity: 1;
        }
      }
    }
  }
}

.advantages{
  &__inner{
    display: flex;
    justify-content: space-around;
    background-color: #fef7f0;
    padding: 40px 0;
  }
  &__item{
    max-width: 370px;
    width: 100%;
    padding: 0px 40px 0px 123px;
    &:nth-child(1){
      background-image: url('../images/icons/hours.svg');
      background-repeat: no-repeat;
      background-position: 48px 10px;
    }
    &:nth-child(2){
      background-image: url('../images/icons/delivery.svg');
      background-repeat: no-repeat;
      background-position: 48px 10px;
    }
    &:nth-child(3){
      background-image: url('../images/icons/paymant.svg');
      background-repeat: no-repeat;
      background-position: 48px 10px;
    }
    &-title{
      @extend %dmsans-700;
      font-size: 18px;
      line-height: 40px;
    }
    &-descr{
      line-height: 30px;
    }
  }
}

.products-week{
  padding: 75px 0;
  &__title{
    margin-bottom: 35px;
  }
}

.products{
  &__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  &__item{
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
    max-width: 270px;
    width: 100%;
    &:hover{
      .products__link-box{
        transform: translateY(-50%);
      }
    }
  }
  &__img-box{
    margin: 0 0 55px;
    min-height: 200px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
  }
  &__title{
    @extend %dmsans-500;
    color: $title;
    margin-bottom: 15px;
  }
  &__price{
    @extend %dmsans-700;
    margin-bottom: 15px;
    &-new{
      color: $accent;
    }
  }
  &__link-box{
    position: absolute;
    top: 50%;
    display: flex;
    transform: translateY(-500px);
    transition: all .3s;
    max-width: 175px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  &__link{
    @extend %btn;
    margin: 0 7px;
    transition: all .3s;
    &:hover{
      background-color: $btn;
      fill: #fff;
    }
  }
}

.design{
  padding: 105px 0 120px;
  &__title{
    margin-bottom: 35px;
  }
  &__items{
    display: grid;
    grid-gap: 35px 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item{
    max-width: 370px;
    min-height: 240px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 35px;
    &-title,
    &-subtitle{
      @extend %dmsans-700;
      font-style: 20px;
    }
    &-subtitle{
      margin-bottom: 15px;
    }
    &-style{
      @extend %dmsans-700;
      font-style: 16px;
      color: $accent;
    }
  }
}

.movies{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &__link{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 2s infinite;
  }
}

.footer-top{
  display: flex;
  justify-content: space-between;
  padding: 80px 0 55px;
  border-bottom: 1px solid #dae4e9;
  font-size: 14px;
  line-height: 21px;
  @extend %dmsans-400;
  &__item--address{
    max-width: 270px;
    width: 100%;
    margin-right: 30px;
  }
  &__logo{
    display: block;
    margin-bottom: 30px;
  }
  &__contacts{
    max-width: 240px;
    margin-bottom: 15px;
  }
  &__contacts-text{
    color: $footer-text;
    text-transform: uppercase;
  }
  &__item--nav{
    max-width: 170px;
    width: 100%;
    margin-right: 30px;
  }
  &__title{
    font-size: 16px;
    line-height: 21px;
    @extend %dmsans-700;
    text-transform: uppercase;
    color: #1f2044;
    margin: 15px 0 30px;
  }
  &__nav-item{
    margin-bottom: 7px;
  }
  &__item--descr{
    max-width: 270px;
    width: 100%;
  }
  &__descr{
    line-height: 24px;
    margin-bottom: 35px;
    color: $footer-text;
  }
  &__form-input{
    background-color: #fef7f0;
    padding: 9px 15px;
    border: none;
    color: #234969;
    max-width: 170px;
    font-size: 12px;
  }
  &__form-btn{
    padding: 9px 18px;
    position: relative;
    margin-left: -3px;
    top: 1px;
    cursor: pointer;
    border: none;
    background-color: $btn;
    color: #fff;
  }
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  height: 90px;
  color: $footer-text;
  &__nav-list{
    display: flex;
  }
  &__nav-item + .footer-bottom__nav-item{
    &::before{
      margin-left: 15px;
      content: '|';
      margin-right: 15px;
    }
  }
}

@import 'media';