.product-page{
  padding: 120px 0 60px;
}

.production{
  .slick-vertical .slick-slide{
    height: 160px;
    margin-bottom: 25px;
  }
  &__inner{
    display: flex;
  }
  &__slide{
    display: flex;
    max-width: 550px;
    width: 100%;
    margin-right: 70px;
  }
  &__thumb{
    max-width: 138px;
    width: 100%;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -25px;
  }
  &__thumb-item{
    width: 100%;
    height: 160px;
    border: 1px solid #f2f2f2;
  }
  &__thumb-img{
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
  }
  &__main{
      max-width: 385px;
      width: 100%;
      max-height: 530px;
      border: 1px solid #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__main-img{
      margin: 0 auto;
  }
  &__content{
    padding: 30px 0;
    @extend %rubik-400;
    color: #333;
  }
  &__title{
    font-size: 40px;
    margin-bottom: 20px;
  }
  &__star{
    margin-bottom: 35px;
  }
  &__price{
    display: flex;
    font-size: 30px;
    margin-bottom: 30px;
  }
  &__price-old{
    margin-left: 20px;
    text-decoration: line-through;
    color: #d6d6d6;
  }
  &__text{
    line-height: 30px;
    color: $title;
    margin-bottom: 20px;
  }
  &__form{
    margin-bottom: 50px;
  }
  &__btn{
    padding: 15px 50px;
    background-color: $btn;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
  }
  &__info-item{
    display: flex;
    margin-bottom: 5px;
    color: $title;
  }
  &__info-title{
    margin-right: 5px;
  }
  &__info-link{
    color: inherit;
  }
}

.jq-number {
  position: relative;
  margin-right: 15px;
  &__field {
    height: 50px;
    width: 150px;
    border: 1px solid $btn;
  }
  &__field input {
    width: 100%;
    padding: 14px 48px;
    @extend %rubik-400;
    color: #333;
    text-align: center;
    border: transparent;
  }
  &__spin {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    border: 1px solid $btn;
    background: #fff;
    cursor: pointer;
  }
  &__spin:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 1px;
    background-color: $title;
    transform: translateX(-50%);
  }
  &__spin.minus {
    top: 0;
    left: 0;
  }
  &__spin.plus:before{
    content: '';
    position: absolute;
    height: 12px;
    width: 1px;
    top: 50%;
    left: 50%;
    background-color: $title;
    transform: translateY(-46%);
  }
}

.production-tubs{
  padding-top: 100px;
  &__top{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
  }
  &__top-item{
    max-width: 250px;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #243f4d;
    border-radius: 5px;
    background-color: #edf1f4;
    @extend %rubik-500;
    font-size: 18px;
    color: $title;
    border-radius: 5px;
    background-color: #edf1f4;
    & + .production-tubs__top-item{
      margin-left: 13px;
    }
    span{
      margin-left: 5px;
    }
  }
  &__top-item--active{
    color: #fff;
    background-color: $btn;
  }
  &__content-item{
    @extend %rubik-400;
    line-height: 30px;
    display: none;
    &.production-tubs__content-item--active{
      display: block;
    }
  }
}